\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivace}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivace}{2}{Motivace}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:letnany}{{2}{2}{Motivace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:letnany}{{3}{3}{Motivace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'U}vod}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'U}vod}{4}{\IeC {\'U}vod}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MV spoje}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MV spoje}{5}{MV spoje}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mikrovlnn\IeC {\'e} spoje}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Mikrovlnn\IeC {\'e} spoje}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{fig:vs-princip}{{5}{5}{Mikrovlnné spoje}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vs-princip}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Mikrovlnn\IeC {\'e} spoje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pojem baseline}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Pojem baseline}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Pojem baseline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Data}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Data}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:letnany}{{7}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modul GRASS}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modul GRASS}{8}{Modul GRASS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Vyu\IeC {\v z}it\IeC {\'e} technologie}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Vyu\IeC {\v z}it\IeC {\'e} technologie}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Vyu\IeC {\v z}it\IeC {\'e} technologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Funkce}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Funkce}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{Funkce}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:letnany}{{10}{10}{Uživatelské rozhraní}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{10/10}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:letnany}{{11}{11}{Uživatelské rozhraní}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{11}}
\newlabel{fig:letnany}{{11}{11}{Uživatelské rozhraní}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{11/11}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:letnany}{{12}{12}{Uživatelské rozhraní}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{12/12}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Testov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch v\IeC {\'y}stup\IeC {\r u}}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Testov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch v\IeC {\'y}stup\IeC {\r u}}{13}{Testov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch v\IeC {\'y}stup\IeC {\r u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Interpolace}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Interpolace}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Interpolace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Z\IeC {\'a}v\IeC {\v e}r}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Z\IeC {\'a}v\IeC {\v e}r}{15}{Z\IeC {\'a}v\IeC {\v e}r}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ot\IeC {\'a}zky oponenta}{17}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ot\IeC {\'a}zky oponenta}{17}{Ot\IeC {\'a}zky oponenta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{fig:letnany}{{18}{20}{Otázky oponenta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:letnany}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
