\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivace}{2}{0}{1}
\beamer@sectionintoc {2}{\IeC {\'U}vod}{4}{0}{2}
\beamer@sectionintoc {3}{MV spoje}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Mikrovlnn\IeC {\'e} spoje}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Pojem baseline}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Data}{7}{0}{3}
\beamer@sectionintoc {4}{Modul GRASS}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Vyu\IeC {\v z}it\IeC {\'e} technologie}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Funkce}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}{0}{4}
\beamer@sectionintoc {5}{Testov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch v\IeC {\'y}stup\IeC {\r u}}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Interpolace}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}{14}{0}{5}
\beamer@sectionintoc {6}{Z\IeC {\'a}v\IeC {\v e}r}{15}{0}{6}
\beamer@sectionintoc {7}{Ot\IeC {\'a}zky oponenta}{17}{0}{7}
