CREATE EXTENSION postgis;
-- Enable Topology
CREATE EXTENSION postgis_topology;

SELECT AddGeometryColumn 
('public','node','geom',4326,'POINT',2);

SELECT AddGeometryColumn 
('public','link','geom',4326,'LINESTRING',2);

UPDATE node
SET geom = ST_SetSRID(ST_MakePoint("long", lat), 4326);


UPDATE link SET geom = st_makeline(n1.geom,n2.geom)
 FROM
 node AS n1 JOIN link AS l ON n1.nodeid = fromnodeid
 JOIN
 node AS n2 ON n2.nodeid = tonodeid
 WHERE
 link.linkid = l.linkid;



alter table link add column frequency integer;

UPDATE link as t2
SET frequency = t1.frequency
from record t1
WHERE t2.linkid=t1.linkid;

alter table record drop column frequency;
alter table record add column precipitation double precision;

---------------------------just-note------------------------------------
alter table record add column date date
alter table record add column time1 time

UPDATE record SET time1=time::time;
UPDATE record SET date=time::date;


select * from record order by time::date asc ,time::time asc


ALTER TABLE record ADD COLUMN B double precision;
UPDATE  record SET  B=(rxpower-txpower)





select distinct on(l.linkid)
l.frequency
from link as l
join test as t
on l.linkid=t.linkid
limit 1


CREATE OR REPLACE RULE remove_first_rov AS ON DELETE TO test2 DO INSTEAD (
     DELETE * FROM test2 limit1
    );



