\documentclass[unicode,bookmarksnumbered]{beamer}

\usepackage{lmodern} % Sázet se bude Latin Modern fonty, nikoli výchozími EC fonty.
\usepackage[czech, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{cmap}

\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref} 

%\usepackage{times}

\usetheme{Warsaw}%Berlin
\usecolortheme{dolphin}%dolphin}

% \setbeamercovered{invisible}		%zadne - nejsou videt
% \setbeamercovered{transparent}	%jsou videt / ale jen trochu
\setbeamercovered{dynamic}		%prvni volba zvyraznena, dalsi dve tranparentni, postupne se zvyraznuji dalsi
% \setbeamercovered{highly dynamic}	%zvyrazneni neaktivnich casti seznamu 

% nasledujici volba zpusobi, ze vycty v~prezentaci se zobrazuji postupne
%\beamerdefaultoverlayspecification{<+->}

\usepackage{multimedia}

\title[]{Analýza a vizualizace srážkových dat z mikrovlnných telekomunikačních spojů pomocí GIS }
\subtitle{Studentská vědecká a odborná činnost}
\author{Matěj Krejčí} 

\institute[ČVUT]{ČESKÉ VYSOKÉ UČENÍ TECHNICKÉ V PRAZE\\
		Katedra geomatiky}

\def\denD{15.\,5.\,2014} % den prezentace
\date[květen 2014]{{\denD} }

\logo{\includegraphics[scale=0.4]{./pictures/logo.pdf} }

\setbeamercolor{block title}{bg=red!40!black,fg=white}  % nastavení barvy definic apod.
%\setbeamercolor{block body}{bg=white,fg=black}
\setbeamercolor*{item}{fg=red!60!black}  % nastavení barvy puntíků

%zacatek dokumentu
\begin{document}

  \begin{frame}
    \titlepage % uvodni stranka
  \end{frame}

%%%
%srazko-odtokove modely v mestskych aglomeracich (kanalizace, zavolat 
%existuji sofistikovane modely ale problem je prostorove a casove nedostatecné pokryci dat (radary a srazkomery)
%socasne nedostatecne prostorove rozliseni dat 
%srazkomery obrazek

\section{Motivace}   
  \begin{frame}

     	\begin{figure}
	  \centering
    	\includegraphics[width=1\textwidth]{./img/srazkomery.jpg}
	  \label{fig:letnany}
	  \end{figure}
  \end{frame}

%vysilace obrazek
  \begin{frame}

     	\begin{figure}
	  \centering
    	\includegraphics[width=0.8\textwidth]{./img/pokr.png}
	  \label{fig:letnany}
	  \end{figure}
  \end{frame}





  \section{Úvod}  % říct zadání a~cíle práce
  \begin{frame}
   \frametitle{Zadání}
     \begin{itemize}
      \item vývoj GRASS GIS modulu pro správu dat MV spojů
      %vstupni data - intenzita signálu, frekvence, polarizace, vzdálenost vysílacu
      %výstupní data- intenzita srázek a jejich příprava pro casoprostorové analyzy
      \item příprava plošných srážek pro časoprostorové analýzy
     \end{itemize}
     \begin{itemize}
          \item projekt TeleMAS\footnote{GA ČR 14-22978S \uv{Predikce srážkového odtoku v
  urbanizovaných povodích na základě deštěm generovaného útlumu
  signálu mikrovlnných spojů telekomunikační sítě}} 
     \end{itemize}

  \end{frame}
      %\item Srážko-odtokové procesy v městských povodích
      %\item T-Mobile, Veolia ČR
      %\item Ericsson Research




%pri komunikaci vysilacu je zaznamenavana hodnota vyslaneho a prijateho signalu. Z jejich rozdilu je mozne vypocist utlum intenzity signalu. MV spoje pracuji na frekvencich kde nejvetsim zdrojem utlumu signalu jsou destove kapky. pomoci matematickeho modelu je mozno z utlumu a dalsich parametru vysilace urcit prumernou intenzit srazky na spoji.

%jednim z hlavnich kroku je urceni baseline- vypocet sumu signalu ne ze srazek

\section{MV spoje}  
  
  \subsection{Mikrovlnné spoje} 
  \begin{frame}
  \frametitle{Princip měření srážek}
    \begin{columns}[c]
	\column{2in}
	\begin{itemize}
      \item elektromagnetické vlny 
      \item útlum intenzity signálu 
	\end{itemize}
	\column{2in}
	  \begin{figure}
	  \centering
    			\includegraphics[width=1\textwidth]{./img/srazky/microwave_link.png}
	  \label{fig:vs-princip}
	  \end{figure}
      \end{columns}
  \end{frame}
  
  
  
  \subsection{Baseline} 
  \begin{frame}
  \frametitle{Určení baseline}
	Útlum signálu jinýmy vlivy
	\begin{itemize}
      \item Jevy v atmosféře
      \item Specifikace antény
	\end{itemize}
	Určení
	\begin{itemize}
      \item Automatizované algoritmy	
      \item Kalibrace na referenci
	\end{itemize}
  \end{frame}
  
  
  

  \subsection{Data}
  \begin{frame}
  \frametitle{Dostupná data}  
     \begin{columns}[c]
	\column{2in}
	Mobilní operátor T-Mobile
     \begin{itemize}
      \item Praha 
      \item 19 spojů
      \item sběr dat po cca 15 s
      \item délka spojů 500-3000 m
      \item 3 referenční srážkoměry

     \end{itemize}
     \column{2in}
	  \begin{figure}
	  \centering
    			\includegraphics[width=1\textwidth]{./img/letnany.png}
	  \label{fig:letnany}
	  \end{figure}
      \end{columns}     
  \end{frame}





\section{Modul GRASS} 
	\subsection{Využité technologie}
  \begin{frame}
    \frametitle{Nástroje}
     \begin{columns}[c]
	\column{2in}
    \textbf{Open Source nástroje}
	\begin{itemize}
	  \item GRASS GIS
	   \item Python
	  \item Databáze PostgreSQL
	      
	  \item Extenze PostGIS

	\end{itemize}
	\column{2in}
	  \begin{figure}
	  \centering
    	\includegraphics[width=1\textwidth]{./img//grass/grasslogo.png}
    	\linebreak 30  let GRASSu 
	  \end{figure}
      \end{columns}    
  \end{frame}



\subsection{Funkce}   

  \begin{frame}
    \frametitle{Funkce  aplikace}  

Hlavní funkce:
     \begin{enumerate}
      \item připojení k databázi
      \item výpočet baseline
      \item vytvoření časových oken
      \item načtení srážkoměrů
      \item interpolace
     \end{enumerate}

  \end{frame}



\subsection{Uživatelské rozhraní}   

  \begin{frame}
  \frametitle{Výpočet srážek}  
     \begin{columns}[c]
	\column{2in}
	Baseline
     \begin{itemize}
      \item statistické funkce
      \item suché období
      \item CSV načítání hodnot
     \end{itemize}
     \column{2in}
	  \begin{figure}
	  \centering
      \includegraphics[width=1\textwidth]{./img/grass/baseline.png}
	  \label{fig:letnany}
	  \end{figure}
      \end{columns}     
  \end{frame}



  \begin{frame}
  \frametitle{Časová okna}  
     \begin{columns}[c]
	\column{2in}

	  \centering
      \includegraphics[width=0.7\textwidth]{./img/temporal/snapshot.png}
	  \label{fig:letnany}
     
     \column{2in}
	  \begin{figure}
	  \centering
    			\includegraphics[width=1\textwidth]{./img/grass/timewin.png}
	  \label{fig:letnany}
	  \end{figure}
      \end{columns}     
  \end{frame}


  \begin{frame}
  \frametitle{Interpolace}  
    \begin{columns}[c]
     
	\column{2in}
     \begin{figure}
	  \centering
      \includegraphics[width=1\textwidth]{./img/grass/interpolwin.png}
	  \label{fig:letnany}
	  \end{figure}

     \column{2in}
   
     \begin{enumerate}
      \item interpolace bodů podél spojů
      \item Bilinear/Bicubic Spline, RST, IDW
      \item volba tabulky barev RGB
     \end{enumerate}
      \end{columns}   
  \end{frame}


  \begin{frame}
  \frametitle{Plošné interpolace}  

     	\begin{figure}
	  \centering
    	\includegraphics[width=1\textwidth]{./img/interpolace/interpolace.png}
	  \linebreak Interpolace srážek MV spojů. 1. Bicubic Spline; 2. RST; 3. IDW. Intenzity srážek v [$mm \cdot h^{-1}$] 
	  \end{figure}
  \end{frame}

%vystupy jsou uzpusobeny pro analyzy v gis
%
\section{Potenciál}
  \begin{frame}
  \frametitle{Využití}
		
      \begin{itemize}
      \item časoprostorové analýzy
      \item standartní analýzy v GIS
      \end{itemize}
		
  \end{frame}







\subsection{Potenciál v rozvojových zemích}   
  \begin{frame}
  \frametitle{Pokrytí signálem}  
     	\begin{figure}
	  \centering
    	\includegraphics[width=1\textwidth]{./img/srazky/opensignalmap.png}
	  \label{fig:letnany}
	  \linebreak {\fontsize{6}{10}\selectfont zdroj: \url{www.opensignal.com}}
	  \end{figure}
  \end{frame}


\begin{frame}[plain,c]
%\frametitle{A first slide}

\begin{center}
\Huge Děkuji za pozornost
\end{center}

\end{frame}

\end{document}