\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{radar_meterology}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{9}{section*.2}}
\citation{sejong}
\citation{wren}
\citation{flash_floods}
\citation{wmo}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } de\IeC {\v s}\IeC {\v t}ov\IeC {\'y}ch sr\IeC {\'a}\IeC {\v z}ek}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie stru\IeC {\v c}n\IeC {\v e}}{11}{subsection.1.1}}
\citation{chmu_navod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'e} n\IeC {\'a}stroje na m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a odhad sr\IeC {\'a}\IeC {\v z}ek}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sr\IeC {\'a}\IeC {\v z}kom\IeC {\v e}ry}{12}{subsubsection.1.2.1}}
\citation{sevruk}
\citation{wmo}
\citation{radar_chmu}
\citation{radar_meterology}
\citation{doppler}
\citation{kohout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Meteorologick\IeC {\'y} radar}{15}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ost\IeC {\v r}e ohrani\IeC {\v c}en\IeC {\'e} bu\IeC {\v n}ky}}{16}{figure.caption.10}}
\pp@pagectr{footnote}{1}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ru\IeC {\v s}en\IeC {\'\i } radaru}}{16}{figure.caption.11}}
\pp@pagectr{footnote}{2}{16}{16}
\citation{itu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mikrovlnn\IeC {\'e} spoje}{17}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ru\IeC {\v s}en\IeC {\'\i } radaru}}{17}{figure.caption.12}}
\pp@pagectr{footnote}{3}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Princip}{17}{subsubsection.1.3.1}}
\citation{itu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}V\IeC {\'y}po\IeC {\v c}et sr\IeC {\'a}\IeC {\v z}ek}{18}{subsubsection.1.3.2}}
\citation{itu}
\newlabel{eq:gamma}{{4}{19}{Výpočet srážek}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Chyby}{19}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Srovn\IeC {\'a}n\IeC {\'\i } metod m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sr\IeC {\'a}\IeC {\v z}ek}{19}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Chyby}{22}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Konzistence dat}{22}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Potenci\IeC {\'a}l v hydrometeorologii}{22}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolace sr\IeC {\'a}\IeC {\v z}ek}{22}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GRASS GIS modul}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcionalita}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GRASS API}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Psycopg?}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vstup}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}stup}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyu\IeC {\v z}itelnost}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\IeC {\v r}\IeC {\'\i }loha}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dokumentace}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{22}{section*.13}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{section*.15}}
\bibcite{radar_meterology}{1}
\bibcite{flash_floods}{2}
\bibcite{vanguard}{3}
\bibcite{sejong}{4}
\bibcite{wmo}{5}
\bibcite{wren}{6}
\bibcite{sevruk}{7}
\bibcite{chmu_navod}{8}
\bibcite{doppler}{9}
\bibcite{kohout}{10}
\bibcite{radar_chmu}{11}
\bibcite{itu}{12}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'e} zdroje}{24}{section*.17}}
\newlabel{literatura}{{6.2}{24}{\refname }{section*.18}{}}
