\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{radar_meterology}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{10}{section*.2}}
\citation{sejong}
\citation{wren}
\citation{flash_floods}
\citation{vanguard}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } de\IeC {\v s}\IeC {\v t}ov\IeC {\'y}ch sr\IeC {\'a}\IeC {\v z}ek}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie stru\IeC {\v c}n\IeC {\v e}}{12}{subsection.1.1}}
\citation{wmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sou\IeC {\v c}asn\IeC {\'e} n\IeC {\'a}stroje na m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a odhad sr\IeC {\'a}\IeC {\v z}ek}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sr\IeC {\'a}\IeC {\v z}kom\IeC {\v e}ry}{13}{subsubsection.1.2.1}}
\citation{GMT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Radar}{16}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Satelitn\IeC {\'\i } dru\IeC {\v z}ice}{16}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mikrovlnn\IeC {\'e} spoje}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problematika}{16}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}V\IeC {\'y}po\IeC {\v c}et sr\IeC {\'a}\IeC {\v z}ky}{16}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Srovn\IeC {\'a}n\IeC {\'\i } s ostatn\IeC {\'\i }mi metodami}{16}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Potenci\IeC {\'a}l v hydrometeorologii}{16}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolace sr\IeC {\'a}\IeC {\v z}ek}{16}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GRASS GIS modul}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcionalita}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GRASS API}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PostgreSQL}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Psycopg?}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vstup}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}stup}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}asoprostorov\IeC {\'e} anal\IeC {\'y}zy}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyu\IeC {\v z}itelnost}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\IeC {\v r}\IeC {\'\i }loha}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dokumentace}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{16}{subsection.6.2}}
\citation{GMT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GRASS GIS -- ps.map}{18}{subsubsection.6.2.1}}
\newlabel{sec:porovnani:psmap}{{6.2.1}{18}{GRASS GIS -- ps.map}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } program\IeC {\r u} z~hlediska u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{19}{subsection.6.3}}
\citation{bloopers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Obecn\IeC {\'e} z\IeC {\'a}sady GUI}{20}{subsubsection.6.3.1}}
\newlabel{sec:GUI_zasady}{{6.3.1}{20}{Obecné zásady GUI}{subsubsection.6.3.1}{}}
\citation{wiki_SDI}
\citation{ArcGIS_help}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ArcGIS}{22}{subsubsection.6.3.2}}
\citation{wiki_MDI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}gvSIG}{25}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}QGIS}{26}{subsubsection.6.3.4}}
\citation{ArcCR500}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shrnut\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i }}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Uk\IeC {\'a}zky mapov\IeC {\'y}ch v\IeC {\'y}stup\IeC {\r u}}{27}{subsubsection.6.4.1}}
\citation{TTKH}
\citation{grass_gis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syst\IeC {\'e}m GRASS GIS}{28}{section.7}}
\newlabel{sec:grass}{{7}{28}{Systém GRASS GIS}{section.7}{}}
\citation{grass_gis}
\citation{instalace}
\citation{YZOD}
\citation{grass_gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{29}{subsection.7.1}}
\newlabel{sec:grass:pojmy}{{7.1}{29}{Základní pojmy}{subsection.7.1}{}}
\citation{wxGUI_clanek}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI syst\IeC {\'e}mu GRASS}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modul ps.map}{31}{subsection.7.3}}
\newlabel{sec:psmap}{{7.3}{31}{Modul ps.map}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{31}{subsubsection.7.3.1}}
\citation{manual}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfig}{{\caption@xref {konfig}{ on input line 927}}{32}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Volba rozsahu zobrazovan\IeC {\'e}ho \IeC {\'u}zem\IeC {\'\i }}{32}{subsubsection.7.3.2}}
\newlabel{sec:psmap:rozsah}{{7.3.2}{32}{Volba rozsahu zobrazovaného území}{subsubsection.7.3.2}{}}
\citation{manual}
\citation{trac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Nekonzistence a chyby v~modulu ps.map}{33}{subsubsection.7.3.3}}
\newlabel{sec:psmap:chyby}{{7.3.3}{33}{Nekonzistence a chyby v~modulu ps.map}{subsubsection.7.3.3}{}}
\newlabel{sec:psmap:cestina}{{7.3.3}{33}{Modul nepodporuje češtinu}{section*.23}{}}
\newlabel{sec:psmap:sour_systemy}{{7.3.3}{33}{Souřadnicové systémy a jednotky}{section*.24}{}}
\newlabel{sec:psmap:referencepoint}{{7.3.3}{34}{Referenční bod objektu}{section*.25}{}}
\newlabel{sec:psmap:color}{{7.3.3}{35}{Volba barev}{section*.26}{}}
\newlabel{sec:psmap:mapinfo}{{7.3.3}{35}{Mapinfo}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GUI wx.psmap pro modul ps.map}{35}{section.8}}
\newlabel{sec:gui}{{8}{35}{GUI wx.psmap pro modul ps.map}{section.8}{}}
\citation{wiki_wxpsmap}
\citation{demo}
\citation{wxPythonInAction}
\citation{script}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Instalace wx.psmap}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Podklady a pou\IeC {\v z}it\IeC {\'e} knihovny}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funkcionalita aplikace wx.psmap}{36}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vzhled a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } wx.psmap}{38}{subsection.8.4}}
\citation{wiki_wxpsmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Probl\IeC {\'e}my p\IeC {\v r}i tvorb\IeC {\v e} wx.psmap}{39}{subsection.8.5}}
\newlabel{sec:gui:problemy}{{8.5}{39}{Problémy při tvorbě wx.psmap}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Budouc\IeC {\'\i } v\IeC {\'y}voj aplikace wx.psmap}{42}{subsection.8.6}}
\newlabel{sec:gui:future}{{8.6}{42}{Budoucí vývoj aplikace wx.psmap}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{42}{section*.39}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{44}{section*.41}}
\bibcite{radar_meterology}{1}
\bibcite{flash_floods}{2}
\bibcite{vanguard}{3}
\bibcite{sejong}{4}
\bibcite{wmo}{5}
\bibcite{wren}{6}
\bibcite{grass_gis}{7}
\bibcite{bloopers}{8}
\bibcite{wxPythonInAction}{9}
\bibcite{manual}{10}
\bibcite{script}{11}
\bibcite{demo}{12}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'e} zdroje}{45}{section*.43}}
\newlabel{literatura}{{8.6}{45}{\refname }{section*.44}{}}
\bibcite{wxGUI_clanek}{13}
\bibcite{wiki_psmap_north}{14}
\bibcite{wiki_wxpsmap}{15}
\bibcite{trac}{16}
\bibcite{trac_wxpsmap}{17}
\bibcite{instalace}{18}
\bibcite{ArcCR500}{19}
\bibcite{YZOD}{20}
\bibcite{TTKH}{21}
\bibcite{wiki_SDI}{22}
\bibcite{wiki_MDI}{23}
\bibcite{ArcGIS_help}{24}
\bibcite{GMT}{25}
\citation{instalace}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instalace syst\IeC {\'e}mu GRASS}{48}{appendix.A}}
\newlabel{priloha:instalace}{{A}{48}{Instalace systému GRASS}{appendix.A}{}}
